<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Week Lab 10 </title>
</head>
<body onload="listNames()">
  <div class="container">
    <h1>Enter your subject name + score </h1>
    <h4>And check your overall results </h4>
    <p id="name">Number: </p>
    <p>Subjects: <span id="main"></span></p>
    <p id="score">Scores: </p>
    <button onclick="addToEnd()">Add Subject and Score 🎯</button>
  </div>
<script src="script.js"></script>  
</body>
</html>